/**
 * @Autor	: Diego Lepera
 * @E-mail	: d_lepera@hotmail.com
 * @Projeto	: FrameworkDL
 * @Data	: 19/12/2014 13:19:19
 */

@import '../../_help/compatibilidade.scss';
@import '../../_help/configuracoes.scss';
@import '../_help/variaveis.scss';

/* -----------------------------------------------------------------------------
 *  Conteudo
 * -------------------------------------------------------------------------- */
section.dl{
    /* Visual */
    background: $cor-corpo;
    
    /* Margens */
    padding: 2em;
    
    /* Tamanho */
    min-height: 100vh;
    
    > h1{
        /* Texto */
        color       : $cor-titulo-h1;
        font-variant: small-caps;
        font-weight : normal;
        
        /* Margens */
        margin  : 0 0 1em 0;
        padding : 0;
    }
    
    .dashboard{
        /* Flex */
        @include _flex-box();
        @include _flex-flow(row wrap);
        
        /* Tamanho */
        width: 100%;
        
        .home-wg{
            /* Visual */
            background  : #FFF;
            border      : 1px solid #DDD;
            box-shadow  : 0 0 2px rgba(0,0,0,.1); 

            /* Margens */
            padding: .5em;

            /* Posicionamento */
            position: relative;

            > h2{
                /* Margens */
                margin  : 0;
                padding : 0;

                /* Visual */
                background: #F7F7F7;

                /* Texto */
                color       : #888;
                font-weight : normal;
                line-height : 2em;
                font-size   : 1.3em;

                /* Posicionamento */
                position: absolute;
                top     : 0;
                left    : 0;

                /* Tamanho */
                width: 100%;
            }
        }
    }
}

/* Desktop */
@media screen and(min-width:$tela-tablet){
    section.dl{
        /* Flex */
        @include _flex(87%);
        
        /* Visual 
        border-top-left-radius: 10px;*/
        
        .dashboard{
            .home-wg{
                /* Flex */
                @include _flex(49%);
                
                /* Margens */
                margin-bottom: 2em;
            }
            
            .home-wg:nth-child(odd){
                /* Margens */
                margin-right: 2%;
            }
        }
    }
}
