/**
 * @Autor	: Diego Lepera
 * @E-mail	: d_lepera@hotmail.com
 * @Projeto	: FrameworkDL
 * @Data	: 19/12/2014 14:03:47
 */

@import '../../_help/compatibilidade.scss';
@import '../../_help/configuracoes.scss';
@import '../_help/variaveis.scss';


/* -----------------------------------------------------------------------------
 *  Barra de menu
 * -------------------------------------------------------------------------- */
nav.dl{
    /* Margens */
    padding-top: .5em;
    
    > .menu-principal{
        a{
            /* Visual */
            display: inline-block;
            
            /* Tamanho */
            width   : 100%;
            height  : 100%;
            
            /* Texto */
            color       : $cor-links-menu;
            line-height : 3em;
            
            /* Margens */
            padding: 0 .75em;
            
            /* Posicionamento */
            position: relative;
        }
        
        .pg-atual, a:hover{
            /* Visual */
            background: $cor-links;
            
            /* Texto */
            color: #FFF;
        }
        
        .sub-menu{
            /* Visual */
            border-top: 1.5px solid $cor-links-menu;
            background: rgba(255,255,255,.2);
        }
        
        .a-menu-home:before{
            /* Texto */
            content     : 'h';
            font-family : 'icones';
            font-size   : 1.5em;
            
            
            /* Posicionamento */
            float: left;
            
            /* Margens */
            margin-right: .5em;
        }
    }
}

/* Desktop */
@media screen and (min-width:$tela-tablet){
    nav.dl{
        /* Flex */
        @include _flex(13%);
        
        .pg-atual:after{
            /* Texto */
            content: '';
            
            @include _triangulo-esquerda($cor-corpo, 5px, 5px);
            
            /* Posicionamento */
            position: absolute;
            right   : 0;
            top     : 50%;
            
            /* Transformar */
            @include _transform(translateY(-50%));
        }
    }
}

