/**
 * @Autor	: Diego Lepera
 * @E-mail	: d_lepera@hotmail.com
 * @Projeto	: FrameworkDL
 * @Data	: 19/12/2014 10:03:40
 */

@import '../../_help/compatibilidade.scss';
@import '../../_help/configuracoes.scss';
@import '../_help/variaveis.scss';

/* -----------------------------------------------------------------------------
 * Fontes
 * -------------------------------------------------------------------------- */
@font-face{
    font-family : 'logotipo';
    src         : url('fontes/neuropol.ttf');
}

@font-face{
    font-family : 'geral-texto';
    src         : url('fontes/trebuchet-ms.ttf');
}

@font-face{
    font-family : 'icones';
    src         : url('fontes/breezi.ttf');
}

/* -----------------------------------------------------------------------------
 *  TAGS e Confs
 * -------------------------------------------------------------------------- */
body{
    /* Texto */
    font-family : 'geral-texto', sans-serif;
    font-size   : 62.5%;
    
    /* Margens */
    margin  : 0;
    padding : 0;
    
    /* Visual */
    background: $cor-fundo;
}

a{
    /* Texto */
    text-decoration : none;
    color           : $cor-links;
}

*, *:before, *:after{
    /* Tamanho */
    @include _box-sizing();
}

/* -----------------------------------------------------------------------------
 *  Grid layout
 * -------------------------------------------------------------------------- */
#grid-layout{
    /* Margens */
    margin: 0 auto;
    
    /* Flex */
    @include _flex-box();
    @include _flex-flow(row wrap);
    
    /* Texto */
    font-size: 1.2em;
}

/* -----------------------------------------------------------------------------
 *  Classes de controle
 * -------------------------------------------------------------------------- */
.v-desk, .v-desk:before, .v-desk:after,
.v-tablet, .v-tablet:before, .v-tablet:after,
.v-smart, .v-smart:before, .v-smart:after{
    /* Visual */
    display: none;
}

.sem-marcadores{
    /* Visual */
    list-style: none;
    
    /* Margens */
    margin  : 0;
    padding : 0;
}

.sem-texto{
    /* Texto */
    color       : transparent;
    text-indent : -9999px;
}

/* Desktop */
@media screen and (min-width:$tela-tablet + 1px){
    .v-desk, .v-desk:before, .v-desk:after{
        /* Visual */
        display: initial;
    }
}

/* Tablet */
@media screen and (min-width:$tela-smart + 1px) and (max-width:$tela-tablet){
    .v-tablet, .v-tablet:before, .v-tablet:after{
        /* Visual */
        display: initial;
    }
}

/* Tablet */
@media screen and (max-width:$tela-smart){
    .v-smart, .v-smart:before, .v-smart:after{
        /* Visual */
        display: initial;
    }
}