/**
 * @Autor	: Diego Lepera
 * @E-mail	: d_lepera@hotmail.com
 * @Projeto	: FrameworkDL
 * @Data	: 19/12/2014 11:30:10
 */

@import '../../_help/compatibilidade.scss';
@import '../../_help/configuracoes.scss';
@import '../_help/variaveis.scss';

/* -----------------------------------------------------------------------------
 *  Topo
 * -------------------------------------------------------------------------- */
header.dl{
    /* Flex */
    @include _flex(100%);
    
    /* Margens */
    padding: .35em;
    
    /* Posicionamento */
    position: relative;
    
    > .logotipo{
        /* Texto */
        font-family : 'logotipo';
        color       : #FFF;
        font-size   : 1.66667em;
        line-height : 2em;
        
        /* Visual */
        background      : url('imagens/logotipo.png') no-repeat left center;
        background-size : contain;
        display         : inline-block;
        
        /* Margens */
        padding-left: 1.5em;
    }
    
    > .slogan{
        /* Texto */
        color       : #CCC;
        
        /* Margens */
        padding-left: 2.66em;
        margin-top  : calc(-1em + 2px);
        
        /* Visual */
        display: inline;
    }
    
    > .slogan:before{
        /* Texto */
        content: '/';
    }
    
    > .menu-usuario{
        /* Posicionamento */
        position: absolute;
        top     : 50%;
        right   : 1em;
        z-index : 2;
        
        /* Transformar */
        @include _transform(translateY(-50%));
        
        /* Texto */
        color: #CCC;
        
        > .menu-item{
            /* Tamanho */
            height: 100%;
            
            /* Texto */
            line-height: 2.5em;
            
            /* Margens */
            padding: .35em;
            
            > .sub-menu{
                /* Posicionamento */
                position: absolute;
                top     : 100%;
                right   : 0;
                
                /* Visual */
                background  : #FFF;
                display     : none;
                border-bottom: 2px solid $cor-fundo;
                
                /* Tamanho */
                width: 250%;
                
                /* Margens */
                padding: .35em;
            }
        }
        
        > .menu-item:before{
            /* Texto */
            content: '@';
        }
        
        > .menu-item:after{
            /* Texto */
            content     : '';
            
            /* Posicionamento */
            position: relative;
            top     : 50%;
            
            /* Margens */
            margin-left: .7em;
            
            /* Triangulo */
            @include _triangulo-baixo(#CCC, 5px, 5px);
            
            /* Visual */
            display: inline-block;
        }
        
        > .menu-item:hover{
            /* Visual */
            background: #FFF;
            
            /* Texto */
            color: $cor-links;
            
            > .sub-menu{
                /* Visual */
                display: block;
            }
        }
        
        a{
            /* Visual */
            display: inline-block;
            
            /* Tamanho */
            width   : 100%;
            height  : 100%;
        }
        
        a:hover{
            /* Visual */
            color: orange;
        }
    }
}
