/**
 * @Autor	: Diego Lepera
 * @E-mail	: d_lepera@hotmail.com
 * @Projeto	: FrameworkDL
 * @Data	: 19/12/2014 17:46:27
 */

@import '../../_help/compatibilidade.scss';
@import '../../_help/configuracoes.scss';
@import '../_help/cores.scss';

/* -----------------------------------------------------------------------------
 *  Conteudo
 * -------------------------------------------------------------------------- */
section.dl{
    /* Visual */
    background: $cor-corpo;
    
    /* Margens */
    padding: 2em;
    
    /* Tamanho */
    min-height: 100vh;
    
    > h1{
        /* Margens */
        margin: 0 0 1.2em 0;
        
        /* Texto */
        color       : $cor-titulo-h1;
        font-weight : normal;
    }
    
    h2{
        /* Texto */
        color       : $cor-titulo-h2;
        font-weight : normal;
    }
    
    .sub-h2{
        /* Texto */
        font-size   : 1em;
        color       : $cor-titulo-h2;  
        
        /* Margens */
        margin  : 0;
        padding : 0;
    }
}

/* Desktop */
@media screen and(min-width:$tela-tablet + 1px){
    section.dl{
        /* Flex */
        @include _flex(87%);
    }
}

/* Smartphones e Tablets */
@media screen and(max-width:$tela-tablet){
    section.dl{
        /* Flex */
        @include _flex(100%);
        
        /* Margens */
        padding-bottom: 4.5em;
    }
}
