/**
 * @Autor	: Diego Lepera
 * @E-mail	: d_lepera@hotmail.com
 * @Projeto	: FrameworkDL
 * @Data	: 19/12/2014 19:07:06
 */

@import '../../_help/compatibilidade.scss';
@import '../../_help/configuracoes.scss';
@import '../_help/cores.scss';

/* -----------------------------------------------------------------------------
 *  Formularios
 * -------------------------------------------------------------------------- */
form{
    input:not([type="radio"]):not([type="checkbox"]),
    select, textarea, .select-person{
        /* Visual */
        border          : 1px solid #DDD;
        border-radius   : 15px;
        background      : #FFF;
        
        /* Tamanho */
        height: 3em;
    }
    
    input:focus, select:focus, textarea:focus{
        /* Visual */
        outline: none;
    }
    
    input:not([type="radio"]):not([type="checkbox"]), select{
        /* Texto */
        text-indent: 1em;
    }
    
    textarea{
        /* Tamanho */
        height: 12em;
        
        /* Margens */
        padding: .5em;
    }
    
    label{
        /* Texto */
        line-height: 2em;
    }
    
    fieldset{
        /* Visual */
        border: none;
        
        /* Margens */
        padding : 0;
        margin  : 0;
        
        > legend{
            /* Visual */
            background: rgba(0,0,0,.1);
            
            /* Tamanho */
            width: 100%;
            
            /* Texto */
            line-height : 3em;
            color       : darken($cor-links-menu, 30%);
            font-size   : 1.1em;
            
            /* Margens */
            padding: 0 1em;
        }
    }
    
    .form-p-campo{
        /* Visual */
        border-bottom: 1px solid #CCC;
        
        /* Margens */
        padding: .4em 0;
    }
    
    button{
        border      : none;
        border-radius: .35em;
        
        /* Texto */
        color       : #FFF;
        line-height : 2.5em;
        
        /* Margens */
        padding: 0 1.5em;
    }
    
    button:before{
        /* Texto */
        font-family: 'icones';
        
        /* Posicionamento */
        float: left;
        
        /* Margens */
        margin-right: .5em;
    }
    
    button:not(:last-child){
        /* Margens */
        margin-right: 1.5em;
    }
    
    button[type="submit"]{
        /* Visual */
        background  : green;
    }
    
    button[type="submit"]:before{
        /* Texto */
        content     : 'X';
    }
    
    button[type="reset"]{
        /* Visual */
        background  : #900;
    }
    
    button[type="reset"]:before{
        /* Texto */
        content     : 'x';
    }
    
    /* -------------------------------------------------------------------------
     *  Efeito toogle para os checkbox
     * ---------------------------------------------------------------------- */
    [type='checkbox'].s-ou-n{
        /* Posicionamento */
        position: absolute;
        top     : -100%;

        /* Visual */
        visibility: hidden;
    }

    [type='checkbox'].s-ou-n + label{
        /* Tamanho */
        width   : 60px;
        height  : 3em;

        /* Visual */
        display         : block;
        border-radius   : 25px;
        border          : 2px solid #DDD;
        cursor          : pointer;
        background-color: #EFEFEF;

        /* Posicionamento */
        position: relative;

        /* Texto */
        text-align  : right;
        color       : #AAA;
    }

    [type='checkbox'].s-ou-n:checked + label{
        /* Visual */
        background-color: #d6ffb2;
        border-color    : #9bfe8c;

        /* Texto */
        color: #7bd06d;
    }

    [type='checkbox'].s-ou-n + label:before{
        /* Posicionamento */
        position: absolute;
        top     : -1px;
        left    : 0;

        /* Visual */
        background-color: #FFF;
        border-radius   : 50%;
        transition      : left 0.2s;

        /* Tamanho */
        width   : calc(3em - 2px);
        height  : calc(3em - 2px);

        /* Texto */
        text-align  : center;
        line-height : 3em;
        content     : 'N';
    }

    [type='checkbox'].s-ou-n:checked + label:before{
        /* Posicionamento */
        left: calc(100% - 3em + 2px);

        /* Texto */
        content: 'S';
    }
    
    /* -------------------------------------------------------------------------
     *  Select personalizado
     * ---------------------------------------------------------------------- */
    .select-person{
        $tl: 3em;
        
        /* Posicionamento */
        position: relative;
        z-index : 2;
        
        > .opcoes{
            > [type="radio"]{
                /* Tamanho */
                width   : 0;
                height  : 0;

                /* Visual */
                visibility: hidden;

                /* Posicionamento */
                position: absolute;
                top     : -9999px;
                left    : -9999px;
            }
            
            > [type="radio"]:checked + .opcao{
                /* Poscionamento */
                position: absolute;
                top     : 0;
                z-index : 2;

                /* Visual */
                display         : initial;
                background-color: #FFF;
                border-radius   : 15px;
                
                /* Tamanho */
                height: calc(100% - 1px);
            }

            > [type="radio"]:checked + .opcao:before{
                /* Texto */
                content     : 'X';
                font-family : 'icones';
                color       : green;

                /* Posicionamento */
                float: left;
            }
            
            > .opcao{
                /* Visual */
                display: inline-block;
                    
                /* Tamanho */
                width   : 100%;
                height  : $tl;

                /* Texto */
                line-height: $tl;
                text-indent: 1em;

                /* Margens */
                margin  : 0;
                padding : 0;
            }
            
            .com-imagem{
                /* Visual */
                background-position : left center;
                background-size     : contain;
                
                /* Margens */
                padding-left: -2px;
            }
            
            > .opcao{
                /* Visual */
                display: none;
            }
            
            > .opcao:hover{
                /* Visual */
                background-color: #EFEFEF;
            }
            
            > .com-imagem{
                /* Visual */
                background-size     : auto 70%;
                background-repeat   : no-repeat;
                background-position : left 1em center;
                
                /* Margens */
                padding-left: 3em;
            }
        }
        
       /* > .opcoes{
            > .opcao:not(:first-child){
                /* Visual 
                display: none;*
            }
        } */
    }
    
    .select-person:after{
        /* Triangulo */
        @include _triangulo-baixo(#000, 4px, 4px);
        
        /* Texto */
        content: '';
        
        /* Posicionamento */
        position: absolute;
        top     : 50%;
        right   : 1em;
        z-index : 2;
        
        /* Visual */
        @include _transform(translateY(-50%));
    }
    
    .select-person:hover{
        $tl: 3em;
        
        > .opcoes{
            /* Tamanho */
            width       : 100%;
            max-height  : 15em;
            
            /* Visual */
            background  : #FFF;
            overflow-y  : auto;
            border      : 1px solid #DDD;
            
            /* Margens */
            padding-top: $tl;
            
            > .opcao{
                /* Visual */
                display: block;
            }
        }
    }
}

form:not(:first-child){
    /* Margens */
    margin-top: 2em;
}

/* -----------------------------------------------------------------------------
 *  Form de filtro em listas
 * -------------------------------------------------------------------------- */
.form-lista-filtro{
    /* Flex */
    @include _flex-box();
    
    /* Margens */
    margin-top: 1.5em;

    input, select{
        /* Margens */
        margin-right: 1em;
    }
    
    > [type="submit"]{
        /* Texto */
        color: transparent;
        
        /* Visual */
        background: none;
        
        /* Posicionamento */
        position: relative;
    }
    
    > [type="submit"]:before{
        /* Texto */
        content     : 'b';
        color       : $cor-titulo-h2;
        font-family : 'icones';
        font-size   : 2em;
        text-align  : center; 
        
        /* Posicionamento */
        position: absolute;
        left    : 0;
        
        /* Tamanho */
        width: 100%;
    }
    
    .limpar-filtro{
        /* Texto */
        color: red;
    }
}

/* Desktop */
@media screen and (min-width:$tela-tablet + 1px){
    form{
        input:not([type="radio"]):not([type="checkbox"]):not([type="number"]):not([type^="date"]):not([type="color"]),
        select, textarea, .select-person{
            /* Tamanho */
            width: 35%;
        }
    }
}

/* Smartphones e Tablets */
@media screen and (max-width:$tela-tablet){
    form{
        input:not([type="radio"]):not([type="checkbox"]):not([type="number"]):not([type^="date"]):not([type="color"]),
        select, textarea, .select-person{
            /* Tamanho */
            width: 100%;
        }
    }
}