/**
 * @Autor	: Diego Lepera
 * @E-mail	: d_lepera@hotmail.com
 * @Projeto	: FrameworkDL
 * @Data	: 19/12/2014 16:10:23
 */

@import '../../_help/compatibilidade.scss';
@import '../../_help/configuracoes.scss';
@import '../_help/cores.scss';

/* -----------------------------------------------------------------------------
 *  Links
 * -------------------------------------------------------------------------- */
a{
    /* Texto */
    text-decoration : none;
    color           : $cor-links;
}

a:hover{
    /* Texto */
    text-decoration : underline;
    color           : $cor-links-hover;
}

/* -----------------------------------------------------------------------------
 *  Com icones
 * -------------------------------------------------------------------------- */
a.com-icone:not(.sem-texto){
    /* Margens */
    padding: 0 .8em;
}

a.com-icone{
    /* Visual */
    border-radius: .4em;
}

/* Inserir */
a.inserir{
    /* Texto */
    color: #FFF;
    
    /* Visual */
    background: green;
}

a.inserir:before{
    /* Texto */
    content: '+';
}

/* Editar */
a.editar{
    /* Texto */
    color: #FFF;
    
    /* Visual */
    background: orange;
}

a.editar:before{
    /* Texto */
    content : 'e';
}

/* Remover */
a.remover{
    /* Texto */
    color: #FFF;
    
    /* Visual */
    background: lighten(#900, 5%);
}

a.remover:before{
    /* Texto */
    content : 'x';
}

/* E-mail */
a.email{
    /* Texto */
    color: #FFF;
    
    /* Visual */
    background: lighten(#78b2ff, 10%);
}

a.email:before{
    /* Texto */
    content: 'M';
}

/* -----------------------------------------------------------------------------
 *  Conteudo completo
 * -------------------------------------------------------------------------- */
.a-conteudo-completo{
    /* Texto */
    color: orange;
    
    /* Posicionamento*/
    position: relative;
}

.a-conteudo-completo:after{
    /* Triangulo */
    @include _triangulo-baixo-direita(orange, 5px, 5px);
    
    /* Texto */
    content: '';
    
    /* Margens */
    margin-left: .3em;
    
    /* Posicionamento*/
    position: absolute;
    top     : 50%;
    
    /* Transformar */
    @include _transform(translateY(-50%));
}

.a-conteudo-completo:hover{
    /* Texto */
    color: orange;
}