/**
 * @Autor	: Diego Lepera
 * @E-mail	: d_lepera@hotmail.com
 * @Projeto	: FrameworkDL
 * @Data	: 19/12/2014 18:08:04
 */

@import '../../_help/compatibilidade.scss';
@import '../../_help/configuracoes.scss';
@import '../_help/cores.scss';

/* -----------------------------------------------------------------------------
 *  Listas
 * -------------------------------------------------------------------------- */
table.lista{
    /* Tamanho */
    width: 100%;
    
    /* Visual */
    background      : #FFF;
    border          : 1px solid #DDD;
    border-spacing  : 0;
    border-collapse : collapse;
    
    /* Margens */
    margin-top: 2em;
    
    > thead{
        /* Visual */
        background: #F7F7F7;
        
        /* Texto */
        text-align  : left;
        color       : #666;
        font-weight : normal; 
        line-height : 2.5em;
    }
    
    > tbody{
        > tr{
            /* Texto */
            line-height: 2.5em;
            
            > .td-infos{
                /* Texto */
                color: #666;
                
                /* Margens */
                padding: .3em 0;
                
                > img{
                    /* Posicionamento */
                    float: left;
                    
                    /* Tamanho */
                    max-width   : 20%;
                    max-height  : 10em;
                    
                    /* Margens */
                    margin-right: 1em;
                    padding     : .3em;
                    
                    /* Visual */
                    background  : #FFF;
                    border      : 1px solid #CCC;
                } 
            }
            
            > .td-infos:first-line{
                /* Texto */
                font-weight : bold;
                color       : #000;
            }
        }
        
        > tr:nth-child(even){
            /* Visual */
            background: lighten(#63BB12, 50%);
        }
    }
    
    > tfoot{
        /* Texto */
        line-height: 3em;
        
        > tr{
            > td{
                /* Margens */
                padding: 0 .5em;
            }
        }
        
        > tr.com-marcados > td:first-child:before{
            /* Texto */
            content: 'Com registros marcados:';
        }
    }
    
    .td-id{
        /* Texto */
        text-align: center;
    }
}

/* Smartphones e Tablets */
@media screen and (max-width:$tela-tablet){
    table.lista{
        > thead, > tbody{
            td, th{
                /* Visual */
                display: block;
            }
        }
        
        > thead{
            /* Posicionamento */
            float: left;
            
            /* Tamanho */
            width: 20%;
        }
        
        > tbody{
            /* Posicionamento */
            float: right;
            
            /* Tamanho */
            width: 80%;
            
            /* Flex */
            @include _flex-box();
            @include _flex-flow(nowrap);
            
            /* Visual */
            overflow-x: auto;
            
            > tr{
                /* Margens */
                padding: 0 .5em;
                
                /* Tamanho */
                min-width: 33.3%;
                
                > td{
                    /* Texto */
                    white-space: nowrap;
                    
                    > .com-icone{
                        /* Texto */
                        text-indent: -9999px;
                        
                        /* Tamanho */
                        width: 2.5em;
                    }
                }
            }
        }
        
        > tfood{
            /* Tamanho */
            width: 100%;
            
            /* Visual */
            border-top: 1px solid #DDD;
        }
    }
}