/**
 * @Autor	: Diego Lepera
 * @E-mail	: d_lepera@hotmail.com
 * @Projeto	: FrameworkDL
 * @Data	: 29/12/2014 17:28:13
 */

@import '../../_help/compatibilidade.scss';
@import '../../_help/configuracoes.scss';
@import '../_help/cores.scss';

/* -----------------------------------------------------------------------------
 *  Tela de login ao sistema
 * -------------------------------------------------------------------------- */
#form-login{
    /* Visual */
    border-radius   : 10px;
    background-color: rgba(255,255,255,.2);
    
    /* Margens */
    padding : 1em;
    margin  : 2em auto;
    
    /* Posicionamento */
    position: relative;
    
    input{
        /* Tamanho */
        width: 100%;
    }
    
    label{
        /* Texto */
        color       : transparent;
        text-indent : -9999px;
    }
    
    [type="submit"]:before{
        /* Texto */
        content: 'l';
    }
    
    .form-p-campo{
        /* Visual */
        border: none;
    }
    
    .form-botoes{
        /* Texto */
        text-align: center;
    }
    
    a{
        /* Texto */
        color: #FFF;
    }
}

#form-login:before{
    /* Texto */
    content     : 'K';
    font-family : 'icones';
    font-size   : 10em;
    text-align  : center;
    line-height : 1em;
    color       : rgba(0,0,0,.4);
    
    /* Posicionamento */
    position: absolute;
}

/* Desktops */
@media screen and (min-width:$tela-tablet + 1px){
    #form-login{
        /* Tamanho */
        width: 35%;
    }
    
    #form-login:before{
        /* Posicionamento */
        top : 50%;
        left: 0;

        /* Transformar */
        @include _transform(translateY(-50%) translateX(-110%));
    }
}

/* Tablets e smartphones */
@media screen and(max-width:$tela-tablet){
    #form-login{
        /* Tamanho */
        width: 80%;
        
        /* Margens */
        margin-top: 1.2em * 10;
        
        input, button, a{
            /* Texto */
            font-size: 2em;
        }
    }
    
    #form-login:before{
        /* Posicionamento */
        top : 0;
        left: 50%;

        /* Transformar */
        @include _transform(translateY(-100%) translateX(-50%));
    }
}