/**
 * @Autor	: Diego Lepera
 * @E-mail	: d_lepera@hotmail.com
 * @Projeto	: FrameworkDL
 * @Data	: 19/12/2014 17:41:35
 */

@import '../../_help/compatibilidade.scss';
@import '../../_help/configuracoes.scss';
@import '../_help/cores.scss';

/* -----------------------------------------------------------------------------
 *  Menu principal
 * -------------------------------------------------------------------------- */
nav.dl{
    > .menu-principal{
        a{
            /* Texto */
            color       : $cor-links-menu;
            line-height : 3em;
            
            /* Visual */
            display: inline-block;
            
            /* Tamanho */
            width   : 100%;
            height  : 100%;
            
            /* Margens */
            padding: 0 .75em;
            
            /* Posicionamento */
            position: relative;
        }
        
        .pg-atual, .mod-atual, a:hover{
            /* Texto */
            color           : #FFF;
            text-decoration : none;
            
            /* Visual */
            background: $cor-links-menu-hover;
        }
        
        .sub-menu{
            /* Visual */
            background: rgba(255,255,255,.1);
        }
        
        .a-menu-home:before{
            /* Texto */
            content     : 'h';
            font-family : 'icones';
            font-size   : 1.3em;
            
            /* Posicionamento */
            float: left;
            
            /* Margens */
            margin-right: .35em;
        }
    }
}

/* Desktop */
@media screen and(min-width:$tela-tablet + 1px){
    nav.dl{
        /* Flex */
        @include _flex(13%);
        
        > .menu-principal{
            .mod-atual:after{
                /* Triangulo */
                @include _triangulo-direita($cor-links-menu-hover, 1.5em, 1.5em);

                /* Posicionamento */
                position: absolute;
                right   : -1.5em;
                top     : 0;

                /* Texto */
                content: '';
            }
        }
    }
}

/* Smartphones e Tablets */
@media screen and(max-width:$tela-tablet){
    nav.dl{
        /* Tamanho */
        height: 100vh;

        /* Posicionamento */
        position: fixed;
        /* top     : 4.25em; */
        top     : 0;
        left    : -100%;
        z-index : 5;
        
        /* Margens */
        padding-top: 1em;
        
        /* Visual */
        background: $cor-fundo;
        overflow-y: auto;
    }
    
    .a-menu-principal{
        /* Posicionamento */
        position: absolute;
        right   : calc(-300% + 3em);
        bottom  : 5em;
        z-index : 6;

        /* Visual */
        @include _transform(translateZ(10));
    }

    .a-menu-principal:before{
        $tamanho: 1.6em;

        /* Texto */
        content     : 'q';
        font-family : 'icones';
        color       : $cor-titulo-h1;
        text-indent : 0;
        font-size   : 2em;
        text-align  : center;
        line-height : $tamanho + .2em; 

        /* Posicionamento */
        position: fixed;
        left    : 50%;

        /* Tamanho */
        width   : $tamanho;
        height  : $tamanho;

        /* Visual */
        background      : #FFF;
        border-radius   : 50%;
        box-shadow      : 0 0 .5em rgba(0,0,0,.3);
        @include _transform(translateX(-50%));
    }
}

/* Tablets */
@media screen and(min-width:$tela-smart + 1px) and(max-width:$tela-tablet){
    nav.dl{
        /* Tamanho */
        width: 50vw;
    }
}

/* Smartphones */
@media screen and(max-width:$tela-smart){
    nav.dl{
        /* Tamanho */
        width: 75vw;
    }
}