/**
 * @Autor	: Diego Lepera
 * @E-mail	: d_lepera@hotmail.com
 * @Projeto	: FrameworkDL
 * @Data	: 21/12/2014 20:19:04
 */

@import '../../_help/compatibilidade.scss';
@import '../../_help/configuracoes.scss';
@import '../_help/cores.scss';

/* -----------------------------------------------------------------------------
 *  Painel-DL
 * -------------------------------------------------------------------------- */
.modulo-subs{
    /* Flex */
    @include _flex-box();
    @include _flex-flow(row wrap);
    
    > .sub-modulo{
        > h2{
            > a{
                /* Texto */
                color       : $cor-titulo-h2;
                font-size   : 1em;
            }
        }
    }
}

.dashboard{
    /* Flex */
    @include _flex-box();
    @include _flex-flow(row wrap);
    
    > .home-wg{
        /* Visual */
        background  : #FFF;
        border      : 1px solid #DDD;
        
        /* Margens */
        margin-bottom: 2em;
        
        > h2{
            /* Visual */
            background: #F7F7F7;
            
            /* Margens */
            margin  : 0;
            padding : 0 1em;
            
            /* Texto */
            font-size   : 1.2em;
            line-height : 2.2em;
        }
        
        > .conteudo{
            /* Tamanho */
            width   : 100%;
            height  : 100%;
            
            /* Margens */
            padding : 1em;
            margin  : 0;
        }
    }
}

.mostrar-cor{
    /* Circulo */
    @include _circulo(#000, 16px);
    
    /* Margens */
    margin: 0 .5em;
    
    /* Visual */
    display: inline-block;
    
    /* Texto */
    vertical-align: middle;
}

.sobre-tela{
    /* Posicionamento */
    position: fixed;
    top     : 0;
    left    : 0;
    
    /* Tamanho */
    width   : 100%;
    height  : 100%;
    
    /* Visual */
    background: rgba(0,0,0,.6);
    
    > section.dl{
        /* Posicionamento */
        position: absolute;
        top     : 50%;
        left    : 50%;
        
        /* Visual */
        @include _transform(translateY(-50%) translateX(-50%));
        overflow-y: auto;
    }
}

#ga{
    /* Flex */
    @include _flex-box();
    @include _flex-flow(wrap row);
    
    /* Tamanho */
    width: 100%;
    
    > li{
        /* Flex */
        @include _flex(33.3%);
        
        /* Texto */
        text-align: center;
        
        > .visitas{
            /* Texto */
            font-size: 1.5em;
            
            /* Posicionamento */
            position: relative;
        }
    }
    
    li:not(:last-child){
        /* Visual */
        border-right: 1px solid #DDD;
    }
    
    > .atras-2, > .atras-1{
        /* Texto */
        color: #AAA;
    }
    
    > .atual{
        /* Texto */
        color: green;
    }
}

.todas-fotos{
    /* Flex */
    @include _flex-box();
    @include _flex-flow(row wrap);
    
    > .editar-foto{
        /* Tamanho */
        min-height: 200px;
        
        /* Margens */
        padding: .5em;
        
        > img{
            /* Tamanho */
            width       : auto;
            height      : auto;
            max-width   : 100%;
            max-height  : 80%;
            
            /* Margens */
            margin  : 0 auto;
            padding : .3em;
            
            /* Visual */
            display     : block;
            background  : #FFF;
            border      : 1px solid #DDD;
        }
        
        > figcaption{
            /* Visual */
            background      : #FFF;
            border-radius   : 10px;
            
            /* Margens */
            padding     : .5em;
            margin-top  : 1em;
            
            /* Posicionamento */
            position: relative;
        }
        
        figcaption:before{
            /* Texto */
            content: '';
            
            /* Triangulo */
            @include _triangulo-cima(#FFF, 5px, 5px);
            
            /* Posicionamento */
            position: absolute;
            top     : 0;
            left    : 50%;
            
            /* Transformar */
            @include _transform(translateY(-100%) translateX(-50%));
        }
    }
}

.foto-preview{
    /* Tamanho */
    max-width   : 50%;
    max-height  : 100%;
    
    /* Posicionamento */
    position: absolute;
    top     : 1em;
    right   : 1.5em;
    
    /* Margens */
    padding : .5em;
    margin  : 0;
    
    /* Visual */
    background  : #FFF;
    border      : 1px solid #DDD;
    
    > img{
        /* Tamanho */
        max-width   : 100%;
        max-height  : 100%;
        
        /* Margens */
        margin: auto;
    }
}

/* Desktop */
@media screen and(min-width:$tela-tablet + 1px){
    .modulo-subs{
        > .sub-modulo{
            /* Flex */
            @include _flex(48%);
        }

        > .sub-modulo:nth-child(odd){
            /* Margens */
            margin-right: 4%;
        }
    }
    
    .dashboard{
        > .home-wg{
            /* Flex */
            @include _flex(49%);
        }
        
        > .home-wg:nth-child(odd):not(:last-child){
            /* Margens */
            margin-right: 2%;
        }
    }
    
    .sobre-tela{
        > section.dl{
            /* Tamanho */
            max-width   : 80%;
            width       : 100%;
            max-height  : 70%;
            min-height  : 0;
        }
    }
    
    .todas-fotos{
        > .editar-foto{
            /* Flex */
            @include _flex(23%);
            
            /* Margens */
            margin: 1.5em 2% 1.5em 0;
        }
        
        > .editar-foto:nth-child(4n+4){
            /* Margens */
            margin-right: 0;
        }
    }
}

/* Smarphones e Tablets */
@media screen and(max-width:$tela-tablet){
    .modulo-subs{
        > .sub-modulo{
            /* Flex */
            @include _flex(100%);
        }
    }
    
    .dashboard{
        > .home-wg{
            /* Flex */
            @include _flex(100%);
        }
    }
    
    .sobre-tela{
        > section.dl{
            /* Tamanho */
            max-width   : 90%;
            width       : 100%;
            max-height  : 80%;
            min-height  : 0;
        }
    }
}

/* Tablets */
@media screen and (min-width:$tela-smart + 1px) and (max-width:$tela-tablet){
    .todas-fotos{
        > .editar-foto{
            /* Flex */
            @include _flex(48%);
            
            /* Margens */
            margin: 1.5em 2% 1.5em 0;
        }
        
        > .editar-foto:nth-child(2n+2){
            /* Margens */
            margin-right: 0;
        }
    }
}

/* Smartphones */
@media screen and (max-width:$tela-smart){
    .todas-fotos{
        > .editar-foto{
            /* Flex */
            @include _flex(100%);
            
            /* Margens */
            margin: 1.5em 0;
        }
    }
}