/**
 * @Autor	: Diego Lepera
 * @E-mail	: d_lepera@hotmail.com
 * @Projeto	: FrameworkDL
 * @Data	: 19/12/2014 16:15:20
 */

@import '../../_help/compatibilidade.scss';
@import '../../_help/configuracoes.scss';
@import '../_help/cores.scss';

/* -----------------------------------------------------------------------------
 * Topo
 * -------------------------------------------------------------------------- */
header.dl{
    $cor: #AAA;
    
    /* Visual */
    background: $cor-topo;
    
    /* Flex */
    @include _flex(100%);
    
    /* Texto */
    color: #FFF;
    
    /* Margens */
    padding: .5em .75em;
    
    /* Posicionamento */
    position: relative;
    
    > .logotipo{
        /* Texto */
        font-family : 'logotipo';
        color       : #FFF;
        font-size   : 1.66667em;
        line-height : 2em;
        
        /* Visual */
        background      : url('imagens/logotipo.png') no-repeat left center;
        background-size : contain;
        display         : inline-block;
        
        /* Margens */
        padding-left: 1.5em;
    }
    
    > .slogan{
        /* Texto */
        color: $cor;
        
        /* Visual */
        display: inline;
    }
    
    > .slogan:before{
        /* Texto */
        content: '/';
    }
    
    > .menu-usuario{
        /* Posicionamento */
        position: absolute;
        right   : 1em;
        top     : 50%;
        
        /* Transformar */
        @include _transform(translateY(-50%));
        
        /* Margens */
        padding: 0 1em;
        
        /* Tamanho */
        height: 3em;
        
        /* Visual */
        background      : rgba(255,255,255,.1);
        border-radius   : 1.5em;
        
        a{
            /* Visual */
            display: inline-block;
            @include _transition(color .5s);
            
            /* Tamanho */
            width   : 100%;
            height  : 100%;
            
            /* Texto */
            line-height : 3em;
            color       : $cor;
        }
        
        > .menu-item:hover > a, a:hover{
            /* Texto */
            color           : $cor-links-menu-hover;
            text-decoration : none;
        }
        
        .sub-menu{
            /* Visual */
            border-radius   : 1em;
            background      : $cor-fundo;
            display         : none;
            
            /* Margens */
            padding: 1em;
            
            /* Posicionamento */
            position: absolute;
            right   : 0;
            top     : calc(100% + .3em);
            z-index : 2;
            
            /* Tamanho */
            width: 50vh;
        }
        
        > .menu-item:after{
            /* Triangulo */
            @include _triangulo-baixo($cor, 4px, 4px);
            
            /* Texto */
            content: '';
            
            /* Posicionamento */
            position: absolute;
            left    : 50%;
            bottom  : .3em;
            
            /* Visual */
            @include _transform(translateX(-50%));
        }
        
        > .menu-item:hover{
            > .sub-menu{
                /* visual */
                display: block;
            }
        }
    }
}
