@charset 'utf-8';

/**
 * @Autor	: Diego Lepera
 * @E-mail	: d_lepera@hotmail.com
 * @Projeto	: FrameworkDL
 * @Data	: Jul 28, 2014 2:41:15 PM
 */

/* --------------------------------------------------------------------------------------------------------------------
 * Galeria
 * ----------------------------------------------------------------------------------------------------------------- */
.galeria-2.lista-albuns{
    /* Tamanho */
    width: 100%;
    
    /* Aparência */
    display: table;
}

/* --------------------------------------------------------------------------------------------------------------------
 * <figure> : criação do contexto da imagem
 * ----------------------------------------------------------------------------------------------------------------- */
.galeria-2.lista-albuns figure{
    /* Posicionamento */
    float: left;
    
    /* Tamanho */
    width: 22%;
    
    /* Margens e espaçamentos */
    padding : 0.5%;
    margin  : 2%;
    
    /* Aparência */
    border-radius   : 8px;
    border          : 1px solid #CCC;
    box-sizing      : border-box;
    
    /* Posicionamento */
    position: relative;
}

.galeria-2.lista-albuns figure:nth-child(4n+1){
    /* Margens e espaçamentos */
    margin-left: 0;
}

.galeria-2.lista-albuns figure:nth-child(4n){
    /* Margens e espaçamentos */
    margin-right: 0;
}

.galeria-2.lista-albuns figure:hover{
    /* Aparência */
    cursor: pointer;
    border-color: orange;
}

/* --------------------------------------------------------------------------------------------------------------------
 * <img> : imagem
 * ----------------------------------------------------------------------------------------------------------------- */
.galeria-2.lista-albuns figure > img{
    /* Tamanho */
    max-width   : 100%;
    max-height  : 100%;
}

/* --------------------------------------------------------------------------------------------------------------------
 * <figcaption> : informações da imagem
 * ----------------------------------------------------------------------------------------------------------------- */
.galeria-2.lista-albuns figure > figcaption{
    /* Aparência */
    background-color: rgba(255, 255, 255, 0.75);
    
    /* Posicionamento */
    position: absolute;
    bottom  : 10%;
    left    : 0; 
    
    /* Tamanho */
    width: 100%;
}

.galeria-2.lista-albuns figure > figcaption > h2{
    /* Formatação do texto */
    color       : #069;
    font-weight : normal;
    font-variant: small-caps;
    text-align  : center;
    line-height : 25px;
    
    /* Margens e espaçamentos */
    margin  : 0;
    padding : 0;
    
    /* Aparência */
    border-top      : 1px solid #EEE;
    border-bottom   : 1px solid #EEE;
}