/**
 * @Autor	: Diego Lepera
 * @E-mail	: d_lepera@hotmail.com
 * @Projeto	: FrameworkDL
 * @Data	: 18/12/2014 22:30:39
 */

/* Cor do fundo */
$cor-fundo: initial;

/* Cor do corpo do site */
$cor-corpo: initial;

/* Cor do topo */
$cor-topo: none;

/* Cor dos links */
$cor-links: initial;
$cor-links-hover: inherit;

/* Cor dos links do menu principal */
$cor-links-menu: inherit;
$cor-links-menu-hover: inherit;

/* Cor dos titulos */
$cor-titulo-h1: initial;
$cor-titulo-h2: initial;
$cor-titulo-h3: initial;
$cor-titulo-h4: initial;
$cor-titulo-h5: initial;
$cor-titulo-h6: initial;