/**
 * @Autor	: Diego Lepera
 * @E-mail	: d_lepera@hotmail.com
 * @Projeto	: FrameworkDL
 * @Data	: 19/12/2014 16:10:23
 */

@import '../../_help/compatibilidade.scss';
@import '../../_help/configuracoes.scss';
@import '../_help/cores.scss';

/* -----------------------------------------------------------------------------
 *  Links
 * -------------------------------------------------------------------------- */
a{
    /* Texto */
    text-decoration : none;
    color           : $cor-links;
}

a:hover{
    /* Texto */
    text-decoration : underline;
    color           : $cor-links-hover;
}