/**
 * @Autor	: Diego Lepera
 * @E-mail	: d_lepera@hotmail.com
 * @Projeto	: FrameworkDL
 * @Data	: 18/12/2014 22:30:39
 */

/* Cor do fundo */
$cor-fundo: #222/* #013F78 - Azul #409945 - Verde #222 - Cinza #3c90a1 - Verde agua */;

/* Cor do corpo do site */
$cor-corpo: #EFEFEF;

/* Cor dos links */
$cor-links: #0074A2;

/* Cor dos links do menu */
$cor-links-menu: #DDD;

/* Cor dos titulos */
$cor-titulo-h1: #333;

/* Formas geometricas */
@mixin _triangulo-baixo($c, $l, $a){
    /* Tamanho */
    width   : 0;
    height  : 0;
    
    /* Visual */
    border-left : $l solid transparent;
    border-top  : $a solid $c;
    border-right: $a solid transparent;
}

@mixin _triangulo-cima($c, $l, $a){
    /* Tamanho */
    width   : 0;
    height  : 0;
    
    /* Visual */
    border-left     : $l solid transparent;
    border-bottom   : $a solid $c;
    border-right    : $a solid transparent;
}

@mixin _triangulo-direita($c, $l, $a){
    /* Tamanho */
    width   : 0;
    height  : 0;
    
    /* Visual */
    border-top  : $l solid transparent;
    border-left : $a solid $c;
    border-bottom: $a solid transparent;
}

@mixin _triangulo-esquerda($c, $l, $a){
    /* Tamanho */
    width   : 0;
    height  : 0;
    
    /* Visual */
    border-top   : $l solid transparent;
    border-right : $a solid $c;
    border-bottom: $a solid transparent;
}