@charset 'utf-8';

/**
 * @Autor	: Diego Lepera
 * @E-mail	: d_lepera@hotmail.com
 * @Projeto	: FrameworkDL
 * @Data	: 28/06/2014 20:11:30
 */

/* --------------------------------------------------------------------------------------------------------------------
 * Elementos do FORM
 * ----------------------------------------------------------------------------------------------------------------- */
.painel-dl.formulario input, 
.painel-dl.formulario select, 
.painel-dl.formulario textarea{
    /* Tamanho */
    box-sizing  : border-box;
    width       : 35%;
    height      : 3em;
    
    /* Formatação do texto */
    text-indent: 3px;
    
    /* Aparência */
    border          : 1px solid #CCC;
    border-radius   : 5px;
    background-color: #FFF;
}

.painel-dl.formulario textarea{
    /* Tamanho */
    height: 140px;
}

.painel-dl.formulario [type='number']{
    /* Tamanho */
    width: auto;
}

.painel-dl.formulario [type='radio'], 
.painel-dl.formulario [type='checkbox']{
    /* Tamanho */
    width: auto;
    
    /* Formatação do texto */
    vertical-align: middle;
    
    /* Margens e espaçamentos */
    padding : 0;
    margin  : 0;
}

/* --------------------------------------------------------------------------------------------------------------------
 * Elementos do FORM com validação
 * ----------------------------------------------------------------------------------------------------------------- */
.painel-dl.formulario span.valid-campo{
    /* Formatação do texto */
    font-family: 'icones';
    
    /* Posicionamento */
    position: absolute;
    
    /* Tamanho */
    width   : 1.6em;
    height  : 1.6em;
    
    /* Aparência */
    border-radius   : 50%;
    border          : 1px solid;
    display         : inline-block;
    
    /* Margens e espaçamentos */
    margin-left : calc(-1.6em - 0.6em);
    margin-top  : 0.6em;
}

.painel-dl.formulario span.valid-campo:before{
    /* Posicionamento */
    position: absolute;
    top     : 0;
    left    : 0;
    
    /* Tamanho */
    width   : 100%;
    height  : 100%;
    
    /* Formatação do texto */
    text-align  : center;
    line-height : 1.6em;
}

.painel-dl.formulario input.sucesso, 
.painel-dl.formulario select.sucesso, 
.painel-dl.formulario textarea.sucesso{
    /* Aparência */
    border-color: #7bd06d;
}

.painel-dl.formulario span.valid-campo.sucesso{
    /* Aparência */
    border-color: #7bd06d;
    color       : #7bd06d;
}

.painel-dl.formulario span.valid-campo.sucesso:before{
    /* Conteúdo */
    content: 'X';
}

.painel-dl.formulario input.erro, 
.painel-dl.formulario select.erro, 
.painel-dl.formulario textarea.erro{
    /* Aparência */
    border-color: #900;
}

.painel-dl.formulario span.valid-campo.erro{
    /* Aparência */
    border-color: #900;
    color       : #900;
}

.painel-dl.formulario span.valid-campo.erro:before{
    /* Conteúdo */
    content: 'x';
}

/* --------------------------------------------------------------------------------------------------------------------
 * Fieldset e Legendas
 * ----------------------------------------------------------------------------------------------------------------- */
.painel-dl.formulario fieldset{
    /* Aparência */
    border: none; /* 1px solid #CCC;*/
    
    /* Margens e espaçamentos */
    padding: 3.5em 0 0 0;
    margin : 2% 0;
    
    /* Posicionamento */
    position: relative;
}

.painel-dl.formulario fieldset:not(.f50){
    /* Posicionamento */
    clear: both;
}

.painel-dl.formulario legend{
    /* Aparência */
    border-bottom: 1px dashed #CCC /* #3c90a1 */;
    
    /* Formatação do texto */
    line-height : 2em;
    color       : orange /* #3c90a1 */;
    
    /* Margens e espaçamentos */
    margin  : 0;
    padding : 0;
    
    /* Tamanho */
    width       : calc(100% + 2px);
    font-variant: small-caps;
    font-size   : 1.4em;
    
    /* Posicionamento */
    position: absolute;
    top     : -1px;
    left    : -1px;
}

.painel-dl.formulario fieldset.f50{
    /* Tamanho */
    width       : 49%;
    box-sizing  : border-box;
    
    /* Posicionamento */
    float: left;
}

.painel-dl.formulario fieldset.f50 > input:not([type='radio']):not([type='checkbox']),
.painel-dl.formulario fieldset.f50 > select,
.painel-dl.formulario fieldset.f50 > textarea{
    /* Tamanho */
    width: 75%;
}

.painel-dl.formulario fieldset.f50:nth-of-type(odd){
    /* Margens e espaçamentos */
    margin-right: 2%;
}

/* --------------------------------------------------------------------------------------------------------------------
 * Labels
 * ----------------------------------------------------------------------------------------------------------------- */
.painel-dl.formulario label{
    /* Formatação do texto */
    line-height: 2em;
}

/* --------------------------------------------------------------------------------------------------------------------
 * Botões
 * ----------------------------------------------------------------------------------------------------------------- */
.painel-dl.formulario .form-botoes{
    /* Posicionamento */
    clear: both;
}

.painel-dl.formulario [type='submit']{
    /* Aparência */
    border          : none;
    border-radius   : 10px;
    background-color: #069;
    
    /* Tamanho */
    height: 3em;
    
    /* Margens e espaçamentos */
    padding : 0 2%;
    margin  : 0 2% 0 0;
    
    /* Formatação do texto */
    color: #FFF;
}

.painel-dl.formulario [type='reset']{
    /* Aparência */
    border      : none;
    background  : #FFF;
    
    /* Formatação do texto */
    color: #999;
}

.painel-dl.formulario [type='reset']:hover{
    /* Formatação do texto */
    color: red;
}

/* --------------------------------------------------------------------------------------------------------------------
 * Criação do efeito toogle para os checkbox
 * ----------------------------------------------------------------------------------------------------------------- */
.painel-dl.formulario [type='checkbox'].s-ou-n{
    /* Posicionamento */
    position: absolute;
    top     : -100%;
    
    /* Aparência */
    visibility: hidden;
}

.painel-dl.formulario [type='checkbox'].s-ou-n + label{
    /* Tamanho */
    width   : 60px;
    height  : 3em;
    
    /* Aparência */
    display         : block;
    border-radius   : 25px;
    border          : 2px solid #DDD;
    cursor          : pointer;
    background-color: #EFEFEF;
    
    /* Posicionamento */
    position: relative;
    
    /* Formatação do texto */
    text-align  : right;
    color       : #AAA;
}

.painel-dl.formulario [type='checkbox'].s-ou-n:checked + label{
    /* Aparência */
    background-color: #d6ffb2;
    border-color    : #9bfe8c;
    
    /* Formatação do texto */
    color: #7bd06d;
}

.painel-dl.formulario [type='checkbox'].s-ou-n + label:before{
    /* Posicionamento */
    position: absolute;
    top     : -1px;
    left    : 0;
    
    /* Aparência */
    background-color: #FFF;
    border-radius   : 50%;
    
    /* Conteúdo */
    content: 'Não';
    
    /* Tamanho */
    width   : calc(3em - 2px);
    height  : calc(3em - 2px);
    
    /* Formatação do texto */
    text-align  : center;
    line-height : 3em;
    
    /* Transição */
    transition: left 0.2s;
}

.painel-dl.formulario [type='checkbox'].s-ou-n:checked + label:before{
    /* Posicionamento */
    left: calc(100% - 3em + 2px);
    
    /* Conteúdo */
    content: 'Sim';
}

@media screen and (max-width: 1180px){
    .painel-dl.formulario input, 
    .painel-dl.formulario select, 
    .painel-dl.formulario textarea{
        /* Tamanho */
        width: 100%;
    }
    
    .painel-dl.formulario fieldset.f50{
        /* Tamanho */
        width: 100%;
        
        /* Margens e espaçamentos */
        margin-right: 0;
        
        /* Posicionamento */
        float: none;
    }
    
    .painel-dl.formulario fieldset.f50 input:not([type="checkbox"]):not([type="radio"]),
    .painel-dl.formulario fieldset.f50 select,
    .painel-dl.formulario fieldset.f50 textarea{
        /* Tamanho */
        width: 100%;
    }
}
