@charset 'utf-8';

/**
 *  @Autor  : Diego Lepera
 *  @E-mail : d_lepera@hotmail.com
 *  @Projeto: Framework MVC / Site
 *  @Data   : 26/03/2014
 */

/* --------------------------------------------------------------------------------------------------------------------------
 * DIV principal da mensagem de alerta
 * ----------------------------------------------------------------------------------------------------------------------- */
div.dl-formulario-mensagem.painel-dl.alerta{
    /* Margens e espaçamentos */
    padding: 0;
    
    /* Tamanho */
    width   : 100%;
    height  : 100%;
    
    /* Posicionamento */
    position: fixed;
    top     : 0;
    left    : 0;
    z-index : 10;
    
    /* Formatação do texto */
    text-align: center;
    
    /* Aparência */
    background: rgba(0,0,0,.6);
}

div.dl-formulario-mensagem.painel-dl.alerta > p > details{
    /* Formatação do texto */
    font-size   : .5em;
    text-align  : left;
    
    /* Margens e espaçamentos */
    margin-top: .5em;
}

/* --------------------------------------------------------------------------------------------------------------------------
 * Contagem regressiva
 * ----------------------------------------------------------------------------------------------------------------------- */
div.dl-formulario-mensagem.painel-dl.alerta > span.cont-regressiva{
    /* Formatação da fonte */
    color       : #FFF;
    font-size   : 1.3em;
    line-height : 3.6923007em;
    
    /* Aparência */
    display: inline-block;
}

/* --------------------------------------------------------------------------------------------------------------------------
 * Parágrafo que contém a mensagem
 * ----------------------------------------------------------------------------------------------------------------------- */
div.dl-formulario-mensagem.painel-dl.alerta > p{
    /* Aparência */
    background: #FFF;
    
    /* Tamanho */
    width: 100%;
    
    /* Posicionamento */
    position: absolute;
    top     : 50%;
    
    /* Transformações */
    transform: translateY(-50%);
    
    /* Margens e espaçamentos */
    padding: 3% 3% 3% 20%;
    
    /* Formatação do texto */
    font-size   : 2em;
    text-align  : left;
    
    /* Animação */
    -webkit-animation-name      : para-direita-passando;
    -webkit-animation-duration  : .5s;
    -webkit-animation-fill-mode : 'forwards';
    animation-name              : para-direita-passando;
    animation-duration          : .5s;
    animation-fill-mode         : 'forwards';
}

div.dl-formulario-mensagem.painel-dl.alerta > p:before{
    /* Formatação do texto */
    font-family : 'icones';
    font-size   : 5em;
    
    /* Posicionamento */
    position: absolute;
    top     : 10%;
    z-index : -1;
    
    /* Margens e espaçamentos */
    margin-left: -1em;
    
    /* Aparência */
    opacity: .2;
    
    /* Transformações 
    transform: translateY(-50%); */
}

/* --------------------------------------------------------------------------------------------------------------------------
 * Botão fechar
 * ----------------------------------------------------------------------------------------------------------------------- */
div.dl-formulario-mensagem.painel-dl.alerta > p > button{
    /* Aparência */
    border-radius   : 50%;
    border          : none;
    border          : 2px solid #FFF;
    
    /* Tamanho */
    width   : 3em;
    height  : 3em;
    
    /* Posicionamento */
    position: absolute;
    top     : -1.5em;
    right   : 10%;
    
    /* Margens e espaçamentos 
    margin-left: 3%;*/
    
    /* Formatação do texto */
    color: #FFF;
}

/* --------------------------------------------------------------------------------------------------------------------------
 * Parágrafo que contém a mensagem e botão fechar: sucesso
 * ----------------------------------------------------------------------------------------------------------------------- */
div.dl-formulario-mensagem.painel-dl.alerta.sucesso > p{
    /* Formatação do texto */
    color: green;
}

div.dl-formulario-mensagem.painel-dl.alerta.sucesso > p:before{
    /* Conteúdo */
    content: 'X';
}

div.dl-formulario-mensagem.painel-dl.alerta.sucesso > p > button{
    /* Aparência */
    background: green;
}


/* --------------------------------------------------------------------------------------------------------------------------
 * Parágrafo que contém a mensagem e botão fechar: erro
 * ----------------------------------------------------------------------------------------------------------------------- */
div.dl-formulario-mensagem.painel-dl.alerta.erro > p{
    /* Formatação do texto */
    color: red;
}

div.dl-formulario-mensagem.painel-dl.alerta.erro > p:before{
    /* Conteúdo */
    content: 'x';
}

div.dl-formulario-mensagem.painel-dl.alerta.erro > p > button{
    /* Aparência */
    background: red;
}


/* --------------------------------------------------------------------------------------------------------------------------
 * Parágrafo que contém a mensagem e botão fechar: atencao
 * ----------------------------------------------------------------------------------------------------------------------- */
div.dl-formulario-mensagem.painel-dl.alerta.atencao > p{
    /* Formatação do texto */
    color: #069;
}

div.dl-formulario-mensagem.painel-dl.alerta.atencao > p:before{
    /* Conteúdo */
    content: 'i';
}

div.dl-formulario-mensagem.painel-dl.alerta.atencao > p > button{
    /* Aparência */
    background: #069;
}