@charset 'utf-8';

/**
 * @Autor	: Diego Lepera
 * @E-mail	: d_lepera@hotmail.com
 * @Projeto	: FrameworkDL
 * @Data	: 28/06/2014 20:11:30
 */

/* --------------------------------------------------------------------------------------------------------------------
 * Elementos do FORM
 * ----------------------------------------------------------------------------------------------------------------- */
.colorido.formulario input, 
.colorido.formulario select, 
.colorido.formulario textarea{
    /* Tamanho */
    box-sizing  : border-box;
    width       : 35%;
    height      : 25px;
    
    /* Formatação do texto */
    text-indent: 3px;
    
    /* Aparência */
    border          : 1px solid #CCC;
    background-color: #FFF;
}

.colorido.formulario textarea{
    /* Tamanho */
    height: 140px;
}

.colorido.formulario [type="radio"], 
.colorido.formulario [type="checkbox"]{
    /* Tamanho */
    width: auto;
    
    /* Formatação do texto */
    vertical-align: middle;
    
    /* Margens e espaçamentos */
    padding : 0;
    margin  : 0;
}

/* --------------------------------------------------------------------------------------------------------------------
 * Fieldset e Legendas
 * ----------------------------------------------------------------------------------------------------------------- */
.colorido.formulario fieldset{
    /* Aparência */
    border: none;
    
    /* Margens e espaçamentos */
    padding: 0;
    margin : 2% 0;
}

.colorido.formulario legend{
    /* Aparência */
    background-color: #FAFAFA;
    border-top      : 1px solid #CCC;
    border-bottom   : 1px solid #CCC;
    
    /* Tamanho */
    width: 100%;
    
    /* Formatação do texto */
    line-height : 30px;
    text-indent : 5px;
    color       : orange;
    
    /* Margens e espaçamentos */
    margin: 1% 0;
}

.colorido.formulario fieldset.f50{
    /* Tamanho */
    width       : 49%;
    box-sizing  : border-box;
    
    /* Posicionamento */
    float: left;
}

.colorido.formulario fieldset.f50 > input,
.colorido.formulario fieldset.f50 > select{
    /* Tamanho */
    width: 75%;
}

.colorido.formulario fieldset.f50:nth-child(even){
    /* Margens e espaçamentos */
    margin-right: 2%;
}

/* --------------------------------------------------------------------------------------------------------------------
 * Labels
 * ----------------------------------------------------------------------------------------------------------------- */
.colorido.formulario label{
    /* Formatação do texto */
    line-height: 22px;
}

/* --------------------------------------------------------------------------------------------------------------------
 * Botões
 * ----------------------------------------------------------------------------------------------------------------- */
.colorido.formulario [type="submit"]{
    /* Aparência */
    border          : none;
    border-radius   : 10px;
    background-color: #2db844;
    
    /* Tamanho */
    height: 25px;
    
    /* Margens e espaçamentos */
    padding : 0 2%;
    margin  : 0 2% 0 0;
    
    /* Formatação do texto */
    color: #FFF;
}

.colorido.formulario [type="reset"]{
    /* Aparência */
    border      : none;
    background  : #FFF;
    
    /* Formatação do texto */
    color: #999;
}

.colorido.formulario [type="reset"]:hover{
    /* Formatação do texto */
    color: red;
}

/* --------------------------------------------------------------------------------------------------------------------
 * Criação do efeito toogle para os checkbox
 * ----------------------------------------------------------------------------------------------------------------- */
.colorido.formulario [type="checkbox"].s-ou-n{
    /* Posicionamento */
    position: absolute;
    top     : -100%;
    
    /* Aparência */
    visibility: hidden;
}

.colorido.formulario [type="checkbox"].s-ou-n + label{
    /* Tamanho */
    width   : 60px;
    height  : 30px;
    
    /* Aparência */
    display         : block;
    border-radius   : 25px;
    border          : 2px solid #DDD;
    cursor          : pointer;
    background-color: #EFEFEF;
    
    /* Posicionamento */
    position: relative;
    
    /* Formatação do texto */
    text-align  : right;
    color       : #AAA;
}

.colorido.formulario [type="checkbox"].s-ou-n:checked + label{
    /* Aparência */
    background-color: #d6ffb2;
    border-color    : #9bfe8c;
    
    /* Formatação do texto */
    color: #7bd06d;
}

.colorido.formulario [type="checkbox"].s-ou-n + label:before{
    /* Posicionamento */
    position: absolute;
    top     : 0;
    left    : 0;
    
    /* Aparência */
    background-color: #FFF;
    border-radius   : 50%;
    
    /* Conteúdo */
    content: "Não";
    
    /* Tamanho */
    width   : 30px;
    height  : 30px;
    
    /* Formatação do texto */
    text-align  : center;
    line-height : 30px;
    
    /* Transição */
    transition: left 0.2s;
}

.colorido.formulario [type="checkbox"].s-ou-n:checked + label:before{
    /* Posicionamento */
    left: calc(100% - 30px);
    
    /* Conteúdo */
    content: "Sim";
}
