/**
 * @Autor	: Diego Lepera
 * @E-mail	: d_lepera@hotmail.com
 * @Projeto	: FrameworkDL
 * @Data	: 18/12/2014 22:30:39
 */

/* Cor do fundo */
$cor-fundo: #DDD;

/* Cor do corpo do site */
$cor-corpo: #EFEFEF;

/* Cor do topo */
$cor-topo: rgba(0,0,0,.4);

/* Cor dos links */
$cor-links: initial;
$cor-links-hover: inherit;

/* Cor dos links do menu principal */
$cor-links-menu: #AAA;
$cor-links-menu-hover: #63BB12;

/* Cor dos titulos */
$cor-titulo-h1: #666;
$cor-titulo-h2: #888;
$cor-titulo-h3: initial;
$cor-titulo-h4: initial;
$cor-titulo-h5: initial;
$cor-titulo-h6: initial;