<?php

/*
 *  @autor: Diego Lepera
 *  @email: dlepera88@gmail.com
 *  @projeto: framework-3.0
 *  @data: 28/05/2015 00:16:28
 */

# Parâmetros passados para a página
$params = $this->_obterparams();

?>

<!DOCTYPE html>
<html>
<head>
    <title><?php echo "{$params['titulo']} || ". \DL3::$ap_titulo; ?></title>
    <meta charset="<?php echo \DL3::$ap_charset; ?>">

    <!-- Setar a base do HTML -->
    <base href="<?php echo \DL3::$ap_base_html; ?>"/>

    <!-- Tamanho do dispositivo -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Compatibilidade IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE11" >

    <!-- Favicon -->
    <link rel="shortcut icon" href="<?php echo \DL3::$dir_relativo . \DL3::$dir_imgs . \DL3::$ap_favicon; ?>"/>

    <!-- Aplicar o tema da página -->
    <?php echo \DL3::_carregartema($params['tema']); ?>

    <!-- Conteúdo personalizado -->
    [DL3-HEAD/]
</head>
<body>
    <div id="dl3-grid" class="grid-login">
        <header class="dl3-topo">
            <a href="" class="logotipo"><?php echo \DL3::$ap_titulo; ?></a>
        </header>

        <section class="dl3-conteudo">
            <h1 class="titulo-h1"><?php echo $params['titulo']; ?></h1>

            [DL3-CONTEUDO/]
        </section>

        <footer class="dl3-rodape">
            <?php echo \DL3::$ap_titulo, ' v', \DL3::$ap_versao, ' &copy; ', date('Y'); ?>

            [DL3-RODAPE/]
        </footer>
    </div>

    <!-- Carregando -->
    <div id="dl3-carregando"></div>
</body>
</html>

<!-- Javascripts -->
<script src="<?php echo \DL3::$dir_relativo . \DL3::$dir_js; ?>jquery-<?php echo \DL3::$ap_versao_jquery; ?>-min.js"></script>
<script src="<?php echo \DL3::$dir_relativo . \DL3::$dir_js; ?>dl-formulario/dl-formulario-2.2.plugin.js"></script>
<script src="<?php echo \DL3::$dir_relativo . \DL3::$dir_js; ?>dl-framework.js"></script>

[DL3-SCRIPTS/]