<?php

/*
 *  @autor: Diego Lepera
 *  @email: dlepera88@gmail.com
 *  @projeto: framework-3.0
 *  @data: 28/05/2015 00:16:28
 */

# Parâmetros passados para a página
$params = $this->_obterparams();

?>

<!DOCTYPE html>
<html>
<head>
    <title><?= "{$params['titulo']} || ". \DL3::$ap_titulo; ?></title>
    <meta charset="<?= \DL3::$ap_charset; ?>">

    <!-- Setar a base do HTML -->
    <base href="<?= \DL3::$ap_base_html; ?>"/>

    <!-- Tamanho do dispositivo -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <link rel="shortcut icon" href="<?= \DL3::$dir_relativo . \DL3::$dir_imgs . \DL3::$ap_favicon; ?>"/>

    <!-- Aplicar o tema da página -->
    <?= \DL3::_carregartema($params['tema']); ?>

    <!-- Conteúdo personalizado -->
    [DL3-HEAD/]
</head>
<body>
    <div id="dl3-grid" class="grid-login">
        <header class="dl3-topo">
            <a href="" class="logotipo"><?= \DL3::$ap_titulo; ?></a>
        </header>

        <section class="dl3-conteudo">
            <h1 class="titulo-h1"><?= $params['titulo']; ?></h1>

            [DL3-CONTEUDO/]
        </section>

        <footer class="dl3-rodape">
            <?php echo \DL3::$ap_titulo, ' v', \DL3::$ap_versao, ' &copy; ', date('Y'); ?>

            [DL3-RODAPE/]
        </footer>
    </div>
</body>
</html>

<!-- Javascripts -->
<script src="<?= \DL3::$dir_relativo . \DL3::$dir_js; ?>jquery-<?= \DL3::$ap_versao_jquery; ?>-min.js"></script>
<script src="<?= \DL3::$dir_relativo . \DL3::$dir_js; ?>dl-formulario/dl-formulario-2.0.plugin.js"></script>
<script src="<?= \DL3::$dir_relativo . \DL3::$dir_js; ?>dl-paginacao/dl-paginacao-2.0.plugin.js"></script>
<script src="<?= \DL3::$dir_relativo . \DL3::$dir_js; ?>dl-framework.js"></script>

[DL3-SCRIPTS/]