<?php

/*
 *  @autor: Diego Lepera
 *  @email: dlepera88@gmail.com
 *  @projeto: framework-3.0
 *  @data: 27/05/2015 16:01:32
 */

/*
 * TAREFA #1: incluir link nas redes sociais
 * TAREFA #2: incluir mídias sociais
 */

# Parâmetros passados para a página
$params = $this->_obterparams();

?>

<!DOCTYPE html>
<html>
<head>
    <title><?= "{$params['titulo']} || ". \DL3::$ap_titulo; ?></title>
    <meta charset="<?= \DL3::$ap_charset; ?>">

    <!-- Setar a base do HTML -->
    <base href="<?= \DL3::$ap_base_html; ?>"/>

    <!-- Favicon -->
    <link rel="shortcut icon" href="<?= \DL3::$dir_relativo . \DL3::$dir_imgs . \DL3::$ap_favicon; ?>"/>

    <!-- Tamanho do dispositivo -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Aplicar o tema da página -->
    <?= \DL3::_carregartema($params['conf-site']['tema_diretorio']); ?>

    <!-- Conteúdo personalizado -->
    [DL3-HEAD/]
</head>
<body>
    <div id="dl3-grid">
        <header class="dl3-topo">
            <a href="" class="logotipo"><?= \DL3::$ap_titulo; ?></a>
        </header>

        <nav class="dl3-menu">
            <ul class="menu-principal">
                <li class="menu-item">
                    <a href="" class="menu-texto ico-home">
                        <?= TXT_LINK_HOME; ?>
                    </a>
                </li>

                <li class="menu-item">
                    <a href="sobre" class="menu-texto ico-sobre">
                        <?= TXT_LINK_SOBRE; ?>
                    </a>
                </li>

                <li class="menu-item">
                    <a href="albuns-de-fotos" class="menu-texto ico-fotos">
                        <?= TXT_LINK_ALBUNS_FOTOS; ?>
                    </a>
                </li>

                <li class="menu-item">
                    <a href="contato" class="menu-texto ico-contato">
                        <?= TXT_LINK_CONTATO; ?>
                    </a>
                </li>
            </ul>
        </nav>

        <section class="dl3-conteudo">
            <h1 class="titulo-h1"><?= $params['titulo']; ?></h1>

            [DL3-CONTEUDO/]
        </section>

        <footer class="dl3-rodape">
            <p class="copyright"><?= \DL3::$ap_titulo .' &copy; '. date('Y'); ?></p>

            <ul class="dados-contato sem-marcadores">
                <?php foreach( $params['dados-contato'] as $dc ): ?>
                <li class="item-contato">
                    <?php if( empty($dc['tipo_dado_icone']) ):
                        echo "<b>{$dc['tipo_dado_descr']}:</b> ";
                    else: ?>
                    <img src=".<?= $dc['tipo_dado_icone']; ?>" alt="<?= $dc['tipo_dado_descr']; ?>" class="icone-contato"/>
                    <?php endif;

                    echo $dc['dado_contato_descr']; ?>
                </li>
                <?php endforeach; ?>
            </ul>

            <ul class="redes-sociais sem-marcadores">
                <?php foreach( $params['redes-sociais'] as $rs ): ?>
                <li class="item-contato">
                    <?php if( empty($rs['tipo_dado_icone']) ):
                        echo "<b>{$rs['tipo_dado_descr']}:</b> ";
                    else: ?>
                    <img src=".<?= $rs['tipo_dado_icone']; ?>" alt="<?= $rs['tipo_dado_descr']; ?>" class="icone-contato"/>
                    <?php endif;

                    echo $rs['dado_contato_descr']; ?>
                </li>
                <?php endforeach; ?>
            </ul>
        </footer>

    </div>

    <!-- Javascripts -->
    <script src="<?= \DL3::$dir_relativo . \DL3::$dir_js; ?>jquery-<?= \DL3::$ap_versao_jquery; ?>-min.js"></script>
    <script src="<?= \DL3::$dir_relativo . \DL3::$dir_js; ?>dl-formulario/dl-formulario-2.0.plugin.js"></script>
    <script src="<?= \DL3::$dir_relativo . \DL3::$dir_js; ?>dl-paginacao/dl-paginacao-2.0.plugin.js"></script>
    <script src="<?= \DL3::$dir_relativo . \DL3::$dir_js; ?>dl-galeria/dl-galeria-2.0.plugin.js"></script>
    <script src="<?= \DL3::$dir_relativo . \DL3::$dir_js; ?>dl-framework.js"></script>
    <script src="<?= \DL3::$dir_relativo . \DL3::$dir_js; ?>validacoes.js"></script>

    <!-- Google Analytics -->
    <?php include_once 'aplicativos/'. DL3_APLICATIVO .'/comum/visoes/google_analytics.phtml'; ?>

    [DL3-SCRIPTS/]
</body>
</html>