/**
 * @Autor	: Diego Lepera
 * @E-mail	: d_lepera@hotmail.com
 * @Projeto	: FrameworkDL
 * @Data	: 18/12/2014 18:41:46
 */

@import '../../_help/compatibilidade.scss';
@import '../../_help/configuracoes.scss';
@import '../_help/variaveis.scss';

section.dl{
    /* Visual */
    background: $cor-corpo;
    
    /* Margens */
    padding: 1em 2em;
    
    /* Tamanho */
    min-height: 100vh; 
    
    > h1{
        /* Texto */
        color       : $cor-fundo;
        font-variant: small-caps;
        font-weight : normal;
        line-height : 2em;
        
        /* Margens */
        padding : 0;
        margin  : 0;
    }
}
