/**
 * @Autor	: Diego Lepera
 * @E-mail	: d_lepera@hotmail.com
 * @Projeto	: FrameworkDL
 * @Data	: 18/12/2014 18:25:32
 */

@import '../../_help/compatibilidade.scss';
@import '../../_help/configuracoes.scss';
@import '../_help/variaveis.scss';

nav.dl{
    /* Margens */
    padding-top: 1em;
    
    /* -----------------------------------------------------------------------------
     *  Menu principal
     * -------------------------------------------------------------------------- */
    .ul-menu-principal{
        a{
            /* Texto */
            color: #FFF;
            
            /* Visual */
            display: inline-block;
            
            /* Tamanho */
            width   : 100%;
            height  : 100%;
            
            /* Margens */
            padding: 0 .75em;
            
            /* Posicionamento */
            position: relative;
        }
        
        .sub-menu{
            /* Visual */
            background: rgba(255,255,255,.2);
            border-top: 1.5px solid #FFF;
        }
        
        > .menu-item{
            /* Texto */
            line-height: 3em;
            
            > a:hover, > .pg-atual, > .mod-atual{
                /* Visual */
                background: rgba(0,0,0,.3);
                
                /* Texto */
                color: #FFF;
            }
        }
        
        .pg-atual:after{
            $borda: 7.5px solid;
            
            /* Texto */
            content: '';
            
            /* Tamanho */
            width   : 0;
            height  : 0;
            
            /* Visual */
            border-top      : $borda transparent;
            border-right    : $borda $cor-corpo;
            border-bottom   : $borda transparent;
            
            /* Posicionamento */
            position: absolute;
            right   : 0;
            top     : 50%;
            
            /* Transformar */
            @include _transform(translateY(-50%));
        }
        
        .a-menu-home:before{
            /* Posicionamento */
            float: left;
            
            /* Visual */
            display: block;
            
            /* Texto */
            content     : 'h';
            font-family : 'icones';
            font-size   : 1.5em;
            
            /* Margens */
            margin-right: .5em;
        }
    }
}

