/**
 * @Autor	: Diego Lepera
 * @E-mail	: d_lepera@hotmail.com
 * @Projeto	: FrameworkDL
 * @Data	: 18/12/2014 17:16:49
 */

@import '../../_help/compatibilidade.scss';
@import '../../_help/configuracoes.scss';
@import '../_help/variaveis.scss';

/* --------------------------------------------------------------------------------------------------------------------
 * Fontes diferenciadas
 * ----------------------------------------------------------------------------------------------------------------- */
@font-face{
    font-family : 'logotipo';
    src         : url('fontes/neuropol.ttf');
}

@font-face{
    font-family : 'geral-texto';
    src         : url('fontes/trebuchet-ms.ttf');
}

@font-face{
    font-family : 'icones';
    src         : url('fontes/breezi.ttf');
}

body{
    /* Margens */
    margin  : 0;
    padding : .5em 0;
    
    /* Visual */
    background: $cor-fundo;
    
    /* Texto */
    font-family : 'geral-site', sans-serif;
    font-size   : 62.5%; 
}

*, *:before, *:after{
    /* Visual */
    @include _box-sizing();
}

a{
    /* Texto */
    text-decoration: none;
}

/* -----------------------------------------------------------------------------
 *  Grid de layout
 * -------------------------------------------------------------------------- */
#grid-layout{
    /* Flex */
    @include _flex-box();
    @include _flex-flow(row wrap);
    
    /* Margens */
    margin: 0 auto;
    
    /* Texto */
    font-size: 1.2em;
}

/* -----------------------------------------------------------------------------
 *  Topo
 * -------------------------------------------------------------------------- */
header.dl{
    /* Flex */
    @include _flex(100%);
}

/* -----------------------------------------------------------------------------
 *  Rodape
 * -------------------------------------------------------------------------- */
footer.dl{
    /* Flex */
    @include _flex(100%);
}

/* -----------------------------------------------------------------------------
 *  Classes de controle
 * -------------------------------------------------------------------------- */
.apenas-smart, .apenas-smart:before, .apenas-smart:after,
.apenas-tablet, .apenas-tablet:before, .apenas-tablet:after,
.apenas-desk, .apenas-desk:before, .apenas-desk:after{
    /* Visual */
    display: none;
}

.sem-marcadores{
    /* Visual */
    list-style: none;
    
    /* Margens */
    padding : 0;
    margin  : 0;
}

/* Desktop */
@media screen and (min-width:$tela-tablet){
    .apenas-desk, .apenas-desk:before, .apenas-desk:after{
        /* Visual */
        display: initial;
    }
    
    nav.dl{
        /* Flex */
        @include _flex(13%);
    }
    
    section.dl{
        /* Flex */
        @include _flex(87%);
    }
}

/* Smartphones e Tablets */
@media screen and (max-width:$tela-tablet){
    .apenas-tablet, .apenas-tablet:before, .apenas-tablet:after,
    .apenas-smart, .apenas-smart:before, .apenas-smart  :after{
        /* Visual */
        display: initial;
    }
    
    nav.dl{
        /* Posicionamento */
        position: fixed;
        right   : -100%;
        top     : 0;
        
        /* Tamanho */
        width   : 66%;
        height  : 100vh;
        
        /* Visual */
        background  : #3c90a1;
        box-shadow  : 0 0 3px rgba(0,0,0,.3);
        overflow-y  : auto; 
    }
    
    section.dl{
        /* Flex */
        @include _flex(100%);
    }
}