/**
 * @Autor	: Diego Lepera
 * @E-mail	: d_lepera@hotmail.com
 * @Projeto	: FrameworkDL
 * @Data	: 18/12/2014 19:53:23
 */

@import '../../_help/compatibilidade.scss';
@import '../../_help/configuracoes.scss';
@import '../_help/variaveis.scss';

header.dl{
    /* Margens */
    padding: 1em .75em;
    
    /* Posicionamento */
    position: relative;
    
    > .logotipo{
        /* Texto */
        font-family : 'logotipo';
        color       : #FFF;
        font-size   : 2em;
    }
    
    > .ul-menu-usuario{
        /* Posicionamento */
        position: absolute;
        right   : 1.5em;
        top     : 50%;
        
        /* Visual */
        background: #FFF;
        
        /* Tamanho */
        height: 3em;
        
        /* Transformar */
        @include _transform(translateY(-50%));
        
        a{
            /* Visual */
            display: inline-block;
            
            /* Tamanho */
            width   : 100%;
            height  : 100%;
            
            /* Texto */
            line-height : 2em;
            color       : orange;
        }
        
        .sub-menu{
            /* Visual */
            display         : none;
            background      : #FFF;
            border-bottom   : 2px solid $cor-fundo;
            
            /* Posicionamento */
            position: absolute;
            right   : 0;
            top     : 100%;
            
            /* Tamanho */
            min-width   : 200%;
            width       : auto;
            
            /* Margens */
            padding: .75em;
        }
        
        > .menu-item{
            /* Tamanho */
            height: 100%;
            
            /* Margens */
            padding: .5em;
            
            /* Posicionamento */
            position: relative;
        }
        
        > .menu-item:hover .sub-menu{
            /* Visual */
            display: block;
        }
    }
    
    > .slogan{
        /* Texto */
        color: yellow;
    }
}

/* Smartphones e Tablets */
@media screen and (max-width:$tela-tablet){
    header.dl{
        
    }
}
